function an = t(s)#в формуле (1.1) нагрузка зависит от азимута,
#но нужно получить зависимость от расстояния. Поэтому написал функцию зависимости угла от расстояния
  a_0 = 0;
a_1 = pi/2;
R = 200;
 s_max_cu = (a_1-a_0)*R;
  if(s < s_max_cu)
  an = s/R;#в пределах наклонного участка угол вычисляется по этой формуле
else
  an = a_1;#на вертикальном участке постоянен и равен a_1
endif
endfunction